@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* Universal Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.Education{
    
}

html {
    scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* General Section Styling */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about, .works, .skills, .Education, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.works .work-content,
.skills .skills-content,
.Education .Education-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #00D1D1;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #00D1D1;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .logo a span {
    color: #00D1D1;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu {
    display: flex;
    list-style: none;
}
.menu-icon{
    display:none

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #00D1D1;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* Menu Button Styling */
.menu-btn {
    color: #8b2424;
    font-size: 23px;
    cursor: pointer;
    display: block;
}

/* Sidebar Menu Styling */
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: -250px;
    background: #111;
    transition: left 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar .menu {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
}

.sidebar .menu li {
    margin: 15px 0;
}

.sidebar .menu li a {
    color: #fff;
    font-size: 18px;
}

/* Scroll Up Button */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00D1D1;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home Section Styling */
.home {
    display: flex;
    background-color: #1c2e4a;
    background-position: top;
    height: 30vh;
    color: #fff;
    min-height: 500px;
    background-size: contain;
    background-attachment: scroll;
    background-repeat: repeat;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
    align-items: normal;
    justify-content: center;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #00D1D1;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #00D1D1;
    transition: all 0.3s ease;
    background: none;
}

.home .home-content a:hover {
    background: #00D1D1;
}

/* About Section Styling */
/* .about h2 {
    font-weight: 700;
}

.about .title::after {
    content: "WHO I AM";
    font-weight: 600;
}

.about .about-content .left {
    width: 30%;
}

.about .about-content  img {
    height: 700px;
    width: 300px;
    object-fit: scale-down;
    border-radius: 10px;
}

.about .about-content .right {
    width: 70%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #00D1D1;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #00D1D1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00D1D1;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #00D1D1;
    background: none;
} */



/* surajit datta  */


.about{
    width:100%;
    /* background:pink; */
    height: fit-content;
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0 10px 20px rgba(7, 77, 181, 0.2), 0 4px 6px rgba(7, 77, 181, 0.2);
}
.about-content{
    /* background-color: red; */
    padding-top:-100px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about h2 {
    font-weight: 700;
}
li{
    list-style:none;
}

.about .title::after {
    content: "WHO I AM";
    font-weight: 600;
}

.about .about-content .left {
    width: 30%;
}

.about .about-content img {
    height: 300px;
    width: 300px;
    object-fit: scale-down;
    border-radius: 10px;
}

.about .about-content .right {
    width: 70%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #00D1D1;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #00D1D1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: ;
    margin-top: 0px;
    border-radius: 6px;
    border: 2px solid #00D1D1;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: #00D1D1;
    background: none;
}
.about .about-content img {
    margin: 20px 30; /* Reduce the margin */
}

.column .right{
    border:1px solid red;
}







/* Projects Section Styling */
.works h2 {
    font-weight: 700;
}

.works, .Education {
    color: #fff;
    background: #111;
}

.works .title::before,
.Education .title::before {
    background: #fff;
}

.works .title::after,
.Education .title::after {
    background: #111;
    content: "WHAT I DID";
    font-weight: 600;
}

.works .work-content .card {
    width: calc(33% - 30px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.works .work-content .card:hover {
    background: #00D1D1;
}

.works .work-content .card .box {
    transition: all 0.3s ease;
}

.works .work-content .card:hover .box {
    transform: scale(1.05);
}

.works .work-content .card i {
    font-size: 55px;
    color: #00D1D1;
    transition: color 0.3s ease;
}

.works .work-content .card:hover i {
    color: #fff;
}

.works .work-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills h2 {
    font-weight: 700;
}

.skills .title::after {
    content: "WHAT I KNOW";
    font-weight: 600;
    white-space: nowrap;
}

.skills .skills-content .column {
    width: calc(70% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify
}
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-top: 20px;
}

.skills .skills-content .right .bars .info {
    margin-bottom: 10px;
}

.skills .skills-content .right .bars .info span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: #f0f0f0;
    position: relative;
    border-radius: 5px;
}

.skills .skills-content .right .line span {
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background: #00D1D1;
}

.skills .skills-content .right .line.html span {
    width: 90%;
}

.skills .skills-content .right .line.css span {
    width: 75%;
}

.skills .skills-content .right .line.js span {
    width: 65%;
}

.skills .skills-content .right .line.php span {
    width: 70%;
}

.skills .skills-content .right .line.sql span {
    width: 85%;
}
.readMore button{
    border-radius: 20px;
    color:white;
}

/* Education Section Styling */
.Education h2 {
    font-weight: 700;
}

.Education .title::after {
    content: "MY JOURNEY";
    font-weight: 600;
    white-space: nowrap;
}

.Education .Education-content .column {
    width: calc(50% - 30px);
}

.Education .Education-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.Education .Education-content .left p {
    text-align: justify;
}

.Education .Education-content .right .timeline {
    margin-top: 20px;
}

.Education .Education-content .right .timeline .row {
    display: flex;
}

.Education .Education-content .right .timeline .row .info {
    width: 100%;
    padding: 20px;
    background: #222;
    margin: 10px 0;
    border-radius: 6px;
    position: relative;
}

.Education .Education-content .right .timeline .row .info::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background: #00D1D1;
    left: -30px;
    top: 0;
}

.Education .Education-content .right .timeline .row .info .icon {
    position: absolute;
    height: 50px;
    width: 50px;
    background: #00D1D1;
    left: -70px;
    top: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Education .Education-content .right .timeline .row .info .icon i {
    font-size: 24px;
    color: #fff;
}

.Education .Education-content .right .timeline .row .info .details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.Education .Education-content .right .timeline .row .info .details span {
    font-weight: 500;
    font-size: 18px;
}

.Education .Education-content .right .timeline .row .info p {
    text-align: justify;
}

/* Contact Section Styling */
.contact h2 {
    font-weight: 700;
}

.contact .title::after {
    content: "GET IN TOUCH";
    font-weight: 600;
    white-space: nowrap;
} 

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .right .fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .right .fields .field {
    width: calc(50% - 10px);
    margin-bottom: 10px;
}

.contact .contact-content .right .fields .field.full {
    width: 100%;
}

.contact .contact-content .right .fields .field input,
.contact .contact-content .right .fields .field textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 10px;
    font-size: 18px;
    background: #f9f9f9;
    resize: none;
}

.contact .contact-content .right .fields .field textarea {
    height: 150px;
}

.contact .contact-content .right .button {
    display: inline-block;
    background: #00D1D1;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;F
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00D1D1;
    transition: all 0.3s ease;
}

.contact .contact-content .right .button:hover {
    color: #00D1D1;
    background: none;
}

.field.sub input {
    border: .5px solid #b5b1b1; 
    border-radius: 6px; 
    padding: 12px 15px; 
    font-size: 16px; 
    font-weight: 400; 
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    margin-bottom: 10px;
}

.field.sub input:focus {
    border-color: #111515; 
    /* box-shadow: 0 0 5px rgba(0, 160, 160, 0.5);  */
    outline: none; 
}
.carousel .card {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    height: 275px; /* Set the height as per your requirement */
}

.card:hover {
    background-color: #00D1D1; /* Color on hover */
}

.carousel .text {
    text-align: center;
}
.owl{
    width:100%;
    /* border:1px solid ; */
    display:flex;
    justify-content: center;
    gap:10px;
}
.owl-dot {
    background: #fff; /* Color of the inactive dot */
    border-radius: 50%; /* Rounded dots */
    width: 10px; /* Size of the dot */
    height: 10px; /* Size of the dot */
    margin: 0 5px; /* Spacing between dots */
    opacity: 0.5; /* Slight transparency for inactive dots */
}

.owl-dot.active {
    
    opacity: 1; /* Fully opaque for the active dot */
}
.owl button{
    width:fit-content;
    
}



/* Footer Styling */
footer { 
    background: #111;
    padding: 20px 0;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

footer .text {
    margin-top: 10px;
    font-size: 15px;
    color: #ccc;
}

/* surajit */
.sidebar1.sidebar-menu1 {
    position: fixed;
    top: 0;
    left: 0; /* Initially visible */
    width: 250px;
    height: 100%;
    background: #333;
    color: #fff;
    transition: left 0.3s ease;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    z-index: 998;
}

.sidebar1.sidebar-menu1 .menu1 {
    list-style: none;
    padding: 0;
}

 .sidebar1.sidebar-menu1 .menu1 li {
    margin-bottom: 20px; 
}  


 .sidebar1.sidebar-menu1 .menu1 li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background 0.3s ease;
}

.sidebar1.sidebar-menu1 .menu1 li a:hover {
    background: #575757;
} 



/* Sidebar Styles */
.sidebar1.sidebar-menu1 {
    position: fixed;
    top: 0;
    left: -100%; /* Initially 0px from left */
    width: 250px;
    height: 100%;
    background: #333;
    color: #fff;
    transition: left 0.3s ease;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.3);
    z-index: 998;
}

/* Move sidebar when checkbox is checked */
.sidebar1.sidebar-menu1.open {
    left: -100%; /* Move sidebar 300px to the right */
}

.home{
    height:fit-content;

}


/* form */
.container{
   
    
}

button{
    width: 170px;
    height: 50px;
    border: none;
    outline: none;
    background: #2f2f2f;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.check-box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
}

.check-box svg{
    width: 40px;
    margin: 20px;
}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active{
    background: #ff2b75;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 125px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}



/* Responsive Styles */
@media (max-width: 1200px) {
    .max-width {
        padding: 0 50px;
    }
    .about .about-content .left {
        width: 40%;
    }

    .about .about-content .right {
        width: 60%;
    }
}

@media (max-width: 991px) {
    .navbar .menu li a {
        margin-left: 20px;
        font-size: 17px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    section .title {
        font-size: 35px;
    }

    .about .about-content .left img {
        height: 350px;
        width: 200px;
    }

    .about .about-content .right .text {
        font-size: 22px;
    }

    .about .about-content .right p {
        font-size: 15px;
    }

    .works .work-content .card {
        width: calc(50% - 30px);
        padding: 40px 20px;
    }

    .skills .skills-content .column,
    .Education .Education-content .column,
    .contact .contact-content .column {
        width: 100%;
    }

    .contact .contact-content .right .fields .field {
        width: 100%;
    }
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about .about-content .left,
    .about .about-content .right {
        width: 100%;
    }

    .about .about-content img {
        width: 80%;
        height: auto;
    }
}

@media (max-width: 768px) {

    .max-width{
        /* background:; */
        /* display:block; */
    }
    .menu-icon{
        display:block;
        color:white;
        cursor:pointer;
    
    }
    .menu-btn {
        display: block;
    }

    .menu-btn i {
        font-size: 27px;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        /* left: -100%; */
        display:none;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        /* display:none; */
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        margin-left: 0;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .navbar .menu li a:hover {
        color: #00D1D1;
    }

    .navbar.sticky .menu li a:hover {
        color: #00D1D1;
    }

    .home .max-width {
        padding: 0 50px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 28px;
    }

    .about .about-content .left img {
        height: 300px;
        width: 150px;
    }

    .about .about-content .right .text {
        font-size: 20px;
    }

    .about .about-content .right p {
        font-size: 14px;
    }

    .works .work-content .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills .skills-content .right .line span {
        height: 4px;
    }
    .menu-btn {
        display: block;
    }


    .sidebar1.sidebar-menu1 {
        position: fixed;
        top: 0;
        left: -100%; /* Initially 0px from left */
        width: 250px;
        height: 100%;
        background: #333;
        color: #fff;
        transition: left 0.3s ease;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.3);
        z-index: 998;
    }
    .sidebar1.sidebar-menu1.open {
        left: 00px; /* Move sidebar 300px to the right */
    }
    .about .about-content .right .text {
        font-size: 20px;
    }

    .about .about-content .right a {
        font-size: 18px;
        padding: 8px 20px;
    }
    
}

@media (max-width: 480px) {
    .home .home-content .text-2 {
        font-size: 40px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }

    .about .about-content .left img {
        height: 200px;
        width: 100px;
    }

    .about .about-content .right .text {
        font-size: 18px;
    }

    .about .about-content .right p {
        font-size: 13px;
    }
    .about{
        color:;
        /* border:2px solid ; */

    }
    .about-content{
        display:block;
    }
    .about-content ul li{
        list-style:none;
    }
    .about .about-content .right .text {
        font-size: 18px;
    }

    .about .about-content .right a {
        font-size: 16px;
        padding: 6px 15px;
    }

    .about .about-content img {
        width: 90%;
    }
}
